name: Dispatch Event

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Dispatch event to another repository
      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        EVENT: "${{ github.event.repository.name }}: ${{ github.event.commits[0].message }}"
        ORG: REPLACE_ME!! # e.g. shacha086
        REPO: REPLACE_ME!! # e.g. APKPatcher
      run: |
        curl -d "{\"event_type\": \"${EVENT}\"}" -H "Content-Type: application/json" -H "Authorization: token ${GITHUB_TOKEN}" -H "Accept: application/vnd.github.everest-preview+json" "https://api.github.com/repos/${ORG}/${REPO}/dispatches"
